{
  "editor.fontWeight": "300", // 将字体变细效果更好
  "workbench.colorCustomizations": {
    "editorIndentGuide.background1": "#333135", // 普通缩进线颜色
    "editorIndentGuide.activeBackground1": "#413d42" // 当前活动缩进线颜色
  },
  "editor.tokenColorCustomizations": {
    "[Monokai Pro]": {
      "textMateRules": [
        {
          "scope": [
            "entity.name.function",
            "entity.name.function.templated",
            "entity.name.function.member.static",
            "support.function",
            "variable.function",
            "meta.instance.constructor",
            "support.macro",
            "meta.function-call.generic.python",
            "support.function.builtin.python",
            "entity.other.attribute-name.class.css",
            "entity.other.attribute-name.parent-selector-suffix.css",
            "entity.other.attribute-name.css",
            "entity.other.animation-name.css",
            "meta.attribute-with-value.class string",
            "meta.attribute.class.html string",
            "markup.underline.link",
            "markup.inserted",
            "string.other.ref",
            "source.jinja2 variable.other.jinja2.block"
          ],
          "settings": {
            "foreground": "#98c775"
          }
        },
        {
          "scope": [
            "variable",
            "variable.other",
            "variable.other.readwrite",
            "variable.other.member",
            "variable.other.property",
            "variable.other.property.static",
            "variable.other.event",
            "meta.object.member",
            "support.type.property-name",
            "source.json meta.mapping.key string",
            "meta.function-call.python meta.function-call.arguments.python",
            "constant.other",
            "string.unquoted.label",
            "string source",
            "source.css",
            "text"
          ],
          "settings": {
            "foreground": "#c9c9c9"
          }
        },
        {
          "scope": [
            "string.quoted",
            "variable.parameter"
          ],
          "settings": {
            "foreground": "#C9975E"
          }
        }
      ]
    }
  }
}
